<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Home">
    <item android:icon="@drawable/refresh" android:id="@+id/refresh" android:title="@string/scan"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:icon="@drawable/scan" android:id="@+id/scan" android:title="@string/scan"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
